import pandas as pd
import numpy as np


df = pd.read_csv("https://raw.githubusercontent.com/cognizance-amrita/AI-Tasks/main/Task-1/Q2-Dataset.csv")


df.head()


missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]
df = pd.read_csv("https://raw.githubusercontent.com/cognizance-amrita/AI-Tasks/main/Task-1/Q2-Dataset.csv", na_values = missing_value_formats)
print(df['Alley'].head(10))


print(df['LotFrontage'].isnull())


print(df.isnull().sum())


df['LotFrontage'].fillna(1, inplace=True)


print(df['LotFrontage'])


print(df['Alley'].isnull())


df['Alley'].fillna('no alley name mentioned', inplace=True)
print(df['Alley'])


print(df['BsmtQual'].isnull())


df[df['BsmtQual'].isnull()]


df['BsmtQual'].fillna('no value given here', inplace=True)


df[df['BsmtQual'].isnull()]


print(df['BsmtCond'].isnull())


df[df['BsmtCond'].isnull()]


df['BsmtCond'].fillna('None', inplace=True)


df[df['BsmtCond'].isnull()]


print(df['BsmtExposure'].isnull())


df[df['BsmtExposure'].isnull()]


df['BsmtExposure'].fillna('No given exposure', inplace=True)


df[df['BsmtExposure'].isnull()]


print(df['BsmtFinType1'].isnull())


df[df['BsmtFinType1'].isnull()]


df['BsmtFinType1'].fillna('Values yet to be updated', inplace=True)


df[df['BsmtFinType1'].isnull()]


print(df['BsmtFinType2'].isnull())


df[df['BsmtFinType2'].isnull()]


df['BsmtFinType2'].fillna('values not found', inplace=True)


df[df['BsmtFinType2'].isnull()]


print(df.isnull().sum())
